# interview

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  test.bat  分布式系统.xmind
XMind/: 分布式系统.xmind
XMind/mysql/: AQS.xmind  mysql、spring事务.xmind  mysql调优策略.xmind
src/main/java/com/example/: InterviewApplication.java  ServletInitializer.java
src/main/java/com/example/annotation/: SimpleCache.java  SimpleCacheEvict.java
src/main/java/com/example/annotationProcess/: AnnotationProcessor.java  CheckGetter.java  CheckGetterProcessor.java  FeignCC.java  Main.java  MyProcessor.java  Test.java
src/main/java/com/example/aop/: LogAspect.java  ZjAOP.java
src/main/java/com/example/aop/conifg/: AopFunction.aj
src/main/java/com/example/aop/service/: UserService.java
src/main/java/com/example/aop/service/impl/: ManServiceImpl.java  SuperMan.java  UserServiceImpl.java
src/main/java/com/example/config/: EsConfig.java  ExecutorConfig.java  PropertiesBean.java  Swagg.java
src/main/java/com/example/controller/: AsyncController.java  EsController.java  HelloController.java  LoopController.java  PdfController.java  TestController.java  TestYouController.java  ThreadController.java
src/main/java/com/example/domain/: BizProductShop.java  SysNotice.java  SysNoticex.java
src/main/java/com/example/feign/: YhFeign.java
src/main/java/com/example/handler/: SimpleCacheEvictHandler.java  SimpleCacheHandler.java
src/main/java/com/example/mapper/: BizProductShopMapper.java  MyMapper.java  SysNoticeMapper.java  TableMapper.java  TestMapper.java  TesterMapper.java  TheadQueryMapper.java
src/main/java/com/example/service/: AsyncService.java  BizProductShopService.java  FunctionService.java  SpringContextUtil.java  SysNoticeService.java  TesetService.java  TheadQueryService.java
src/main/java/com/example/service/impl/: AsyncServiceImpl.java  BizProductShopServiceImpl.java  SysNoticeServiceImpl.java  TesetServiceImpl.java  TheadQueryServiceImpl.java
src/main/java/com/example/service/loop/: LoopService1.java  LoopService2.java
src/main/java/com/example/springBean/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  People.java  PeopleConfiguration.java  PeopleConponent.java
src/main/java/com/example/test/: Clazz.java  Test.java  TestMe.java  TestYou.java
src/main/java/com/example/utils/: AsposeLicense.java  AsposeUtil.java  AsposeUtil2.java  CommonConstants.java  DateUtil.java  EimpUtil.java  ExcelUtil.java  HttpRequestUtil.java  HttpUtil.java  Po.java  SortUtil.java  StringUtil.java  TestYouUtil.java  ThreadPool.java  WebUtil.java
src/main/java/com/example/vo/: Content.java  Contract.java  Fan.java  Fo.java  Medical.java  Page.java  Po.java  Recursive.java  ReqVO.java  Test3.java  TestYouVO.java  User.java  Usr.java
src/main/java/thread/: VirtualThread1.java
src/main/java/thread/synchronize/: SynchronizedTest.java
src/main/java/thread/threadlocal/: Test.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/bean/: bean.xml
src/main/resources/file/: test.txt
src/main/resources/mapper/: BizProductShopMapper.xml  SysNoticeMapper.dd  SysNoticeMapper.xml
src/main/resources/xmlMapper/: tester.xml
src/test/java/: Test.java
src/test/java/com/example/Collections/: Test.java
src/test/java/com/example/Enum/: CstEnum.java  CstInterface.java  Device.java  SessionEnum.java
src/test/java/com/example/IO_NIO/: IOTest.java  Test.java
src/test/java/com/example/Quest/: Sort.java  tEST.java
src/test/java/com/example/Task/: Quartz.java  TimerTest.java
src/test/java/com/example/annoChecker/: Check.java  CheckHandler.java  LengthChecker.java  Non.java  NotNullChecker.java  RegExChecker.java  SelfRuleChecker.java  VO.java  ValidateUtil.java
src/test/java/com/example/annoChecker/others/: RegexConstants.java  RegexUtils.java
src/test/java/com/example/aop/: CGLibProxy.java  JDKProxy.java  TestService.java  TestServiceImpl.java  Tester.java
src/test/java/com/example/design/: ObservableTest.java
src/test/java/com/example/es/: Test.java
src/test/java/com/example/exception/: Excep.java
src/test/java/com/example/flink/: WordCountBatch.java  WordCountStream.java
src/test/java/com/example/interview/: InterviewApplicationTests.java
src/test/java/com/example/jdk8/: ForEachTest.java
src/test/java/com/example/junit/: RecursiveTest.java  SqlTest.java  Test.java
src/test/java/com/example/lock/: AQSLock.java  LockTest.java  Lockk.java  Lok.java  Th.java  ThreadJoinTest.java
src/test/java/com/example/mainTest/: Test.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/java/com/example/mybatis/: DataHandle.java  MySQL.java  StrUtil.java  TestMan.java
src/test/java/com/example/mybatis/vo/: FieldVO.java
src/test/java/com/example/pdf/: Demo.java  Demo2.java  Demo3.java  PDFHandle.java  PDFUtil.java
src/test/java/com/example/sildeWindow/: Test1.java  Test2.java
src/test/java/com/example/sunJDK/: FoAbstract.java  JPS.java
src/test/java/com/example/table/: Test.java  Test2.java  TestSql.java
src/test/java/com/example/test/: AA.java  Action.java  Aspect.java  JunitTest.java  JunitTest2.java  New.java  Recode.java  SnowFlake.java  StaticDispatch.java  Test.java  Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  You.java
src/test/java/com/example/thread/: TestThread.java  ThredMain.java
src/test/java/com/example/unsafe/: Test.java
src/test/java/com/example/util/: BeetlUtil.java  FuncUtil.java
src/test/java/disruptor/: DisTest.java  Test.java
src/test/java/intsc/test/: Test01.java  Test02.java
